solana-agent-kit: Config
Interface Config
interface Config {
    ALLORA_API_KEY?: string;
    ALLORA_API_URL?: string;
    ALLORA_NETWORK?: string;
    COINGECKO_DEMO_API_KEY?: string;
    COINGECKO_PRO_API_KEY?: string;
    ELFA_AI_API_KEY?: string;
    ETHEREUM_PRIVATE_KEY?: string;
    FLASH_PRIVILEGE?: string;
    FLEXLEND_API_KEY?: string;
    HELIUS_API_KEY?: string;
    JUPITER_FEE_BPS?: number;
    JUPITER_REFERRAL_ACCOUNT?: string;
    OKX_API_KEY?: string;
    OKX_API_PASSPHRASE?: string;
    OKX_PROJECT_ID?: string;
    OKX_SECRET_KEY?: string;
    OKX_SOLANA_PRIVATE_KEY?: string;
    OKX_SOLANA_WALLET_ADDRESS?: string;
    OPENAI_API_KEY?: string;
    PERPLEXITY_API_KEY?: string;
    PRIORITY_LEVEL?: "high" | "medium" | "veryHigh";
    SOLUTIOFI_API_KEY?: string;
}
Index
Properties
ALLORA_API_KEY?
ALLORA_API_URL?
ALLORA_NETWORK?
COINGECKO_DEMO_API_KEY?
COINGECKO_PRO_API_KEY?
ELFA_AI_API_KEY?
ETHEREUM_PRIVATE_KEY?
FLASH_PRIVILEGE?
FLEXLEND_API_KEY?
HELIUS_API_KEY?
JUPITER_FEE_BPS?
JUPITER_REFERRAL_ACCOUNT?
OKX_API_KEY?
OKX_API_PASSPHRASE?
OKX_PROJECT_ID?
OKX_SECRET_KEY?
OKX_SOLANA_PRIVATE_KEY?
OKX_SOLANA_WALLET_ADDRESS?
OPENAI_API_KEY?
PERPLEXITY_API_KEY?
PRIORITY_LEVEL?
SOLUTIOFI_API_KEY?
Properties
Optional ALLORA_API_KEY
ALLORA_API_KEY?: string
Optional ALLORA_API_URL
ALLORA_API_URL?: string
Optional ALLORA_NETWORK
ALLORA_NETWORK?: string
Optional COINGECKO_DEMO_API_KEY
COINGECKO_DEMO_API_KEY?: string
Optional COINGECKO_PRO_API_KEY
COINGECKO_PRO_API_KEY?: string
Optional ELFA_AI_API_KEY
ELFA_AI_API_KEY?: string
Optional ETHEREUM_PRIVATE_KEY
ETHEREUM_PRIVATE_KEY?: string
Optional FLASH_PRIVILEGE
FLASH_PRIVILEGE?: string
Optional FLEXLEND_API_KEY
FLEXLEND_API_KEY?: string
Optional HELIUS_API_KEY
HELIUS_API_KEY?: string
Optional JUPITER_FEE_BPS
JUPITER_FEE_BPS?: number
Optional JUPITER_REFERRAL_ACCOUNT
JUPITER_REFERRAL_ACCOUNT?: string
Optional OKX_API_KEY
OKX_API_KEY?: string
Optional OKX_API_PASSPHRASE
OKX_API_PASSPHRASE?: string
Optional OKX_PROJECT_ID
OKX_PROJECT_ID?: string
Optional OKX_SECRET_KEY
OKX_SECRET_KEY?: string
Optional OKX_SOLANA_PRIVATE_KEY
OKX_SOLANA_PRIVATE_KEY?: string
Optional OKX_SOLANA_WALLET_ADDRESS
OKX_SOLANA_WALLET_ADDRESS?: string
Optional OPENAI_API_KEY
OPENAI_API_KEY?: string
Optional PERPLEXITY_API_KEY
PERPLEXITY_API_KEY?: string
Optional PRIORITY_LEVEL
PRIORITY_LEVEL?: "high" | "medium" | "veryHigh"
Optional SOLUTIOFI_API_KEY
SOLUTIOFI_API_KEY?: string
