solana-agent-kit: OKXQuoteData
Interface OKXQuoteData
interface OKXQuoteData {
    exchangeRate: string;
    fee: string;
    fromToken: OKXToken;
    fromTokenAmount: string;
    priceImpactPercentage: string;
    route: string[];
    toToken: OKXToken;
    toTokenAmount: string;
}
Index
Properties
exchangeRate
fee
fromToken
fromTokenAmount
priceImpactPercentage
route
toToken
toTokenAmount
Properties
exchangeRate
exchangeRate: string
fee
fee: string
fromToken
fromToken: OKXToken
fromTokenAmount
fromTokenAmount: string
priceImpactPercentage
priceImpactPercentage: string
route
route: string[]
toToken
toToken: OKXToken
toTokenAmount
toTokenAmount: string
